<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习强国跳转页面</title>
    <script src="js/qrcode.js"></script>
    <style>
        *{
            text-align: center;
        }
        .wx{
            font-size: 35px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>请使用学习强国app扫描下方二维码</h1>
    <h2>扫描后点击登录网页</h2>
    <h2>回到公众号回复“2”开始学习</h2>
<div>
    <button><a id="login" href="#"><h1>点击登录跳转学习强国APP</h1></a></button>
</div>
<div id="wx" class="wx"></div>
<div id="qrcode" style="margin-top: 10px">
    <img id="img" src="#"  alt="#"/>
</div>
</body>
<script>
    function load() {
        if (isWechat()){
            document.getElementById("wx").innerText = "当前为微信环境无法直接跳转\r\n请点击右上角三个点\r\n使用默认浏览器打开可直接跳转\r\n这样就不用保存二维码了"
        }
        let search = window.location.search
        search = search.substring(1,search.length)
        document.getElementById("login").setAttribute("href","dtxuexi://appclient/page/study_feeds?url="+search)
        console.log(unescape(search))
        let imgBase64 = jrQrcode.getQrBase64(unescape(search), {});
        document.getElementById("img").setAttribute("src",imgBase64)
        document.getElementById("login").click()
    }
    function isWechat() {
        return /MicroMessenger/i.test(window.navigator.userAgent);
    }
    load()

</script>
</html>
